# Replace this if you are using a region specific service
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/38fb90f8-493e-4995-b94d-7bb785e74278
# If your using IAM API keys use this and do not input credentials:
SPEECH_TO_TEXT_IAM_APIKEY=GPd7J3qRlpIXjYBbdYWQ2COJROAzi6LnlRVwhYJr0Mqz